<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingHostActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="服务器地址："
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="52dp" />
        <EditText
            android:id="@+id/m_settingAddress"
            style="@style/Widget.AppCompat.EditText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="Name"
            tools:layout_editor_absoluteX="129dp"
            tools:layout_editor_absoluteY="25dp" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="端口号："
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="203dp" />

    <EditText
        android:id="@+id/m_settingPort"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="number"
        tools:layout_editor_absoluteX="129dp"
        tools:layout_editor_absoluteY="176dp" />



    <Button
        android:id="@+id/m_btnSettingOk"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClicked"
        android:text="确定"
        tools:layout_editor_absoluteX="57dp"
        tools:layout_editor_absoluteY="329dp" />

    <Button
        android:id="@+id/m_btnSettingCancle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClicked"
        android:text="取消"
        tools:layout_editor_absoluteX="221dp"
        tools:layout_editor_absoluteY="329dp" />
    </LinearLayout>

</android.support.constraint.ConstraintLayout>